<!DOCTYPE html>
<html lang="en" ng-app="sourceMedApp">

<head>
    <title>Source Medical</title>
    <base href="/">
    <!-- Favicons-->
    <link rel="icon" href="images/sm-tab-icon-01.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->


    <!-- CORE CSS-->

    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style2.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/wfmi-style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->
    <link href="css/custom/custom.min.css" type="text/css" rel="stylesheet" media="screen,projection">


    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="js/plugins/sweetalert/dist/sweetalert.css" type="text/css" rel="stylesheet" media="screen,projection">

    <link href="css/validation.css" type="text/css" rel="stylesheet" media="screen,projection">

    <!-- jQuery Library -->
    <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!--prism-->
    <script type="text/javascript" src="js/plugins/prism/prism.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="js/custom-script.js"></script>

    <!-- jQuery plugins -->
    <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.js"></script>
    <script type="text/javascript" src="js/plugins/jquery-validation/additional-methods.js"></script>
    <script type="text/javascript" src="js/plugins/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript" src="js/updateHTMLValidation.js"></script>
    <script type="text/javascript" src="js/update-script.js"></script>


</head>

<body class="#f1f8e9 light-green lighten-5" ng-controller="pastMEdChartController">
<!-- Start Page Loading -->
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!-- End Page Loading -->

<!-- //////////////////////////////////////////////////////////////////////////// -->

<!-- START HEADER -->

<!-- END HEADER -->

<!-- //////////////////////////////////////////////////////////////////////////// -->

<!-- START MAIN -->
<div class="card-panel" style="width: 70%; margin: 50px auto;">
    <div style="width: 50%; margin: 20px auto;">
        <h4 class="center-align" style="margin-bottom: 0px;">[Medical Institution]</h4>
        <p class="center-align" style="margin: 0px;">[Bldg # Street, Brgy, City, Philippines]</p>
        <p class="center-align" style="margin: 0px;">[Medical chart date]</p>
    </div>
    <div style="width: 50%; margin: 0 auto;">
        <img class="responsive-img" src="images/profile-male.png" style="margin: auto; display: block; max-width: 50%;">
        <h5 class="center-align" style="margin-bottom: 0px;">[Patient Name]</h5>
        <p class="center-align" style="margin: 0px;">[Gender]</p>
        <p class="center-align" style="margin: 0px;">[Brgy. name]</p>
    </div>
    <table id="infos">
        <tr>
            <td>
                <div class="row">
                    <div class="input-field col s4">
                        <input disabled="true" value="ASD" id="last_name" type="text">
                        <label for="last_name">Last name</label>
                    </div>
                    <div class="input-field col s4">
                        <input disabled="true" value="" id="first_name" type="text">
                        <label for="first_name">First name</label>
                    </div>
                    <div class="input-field col s4">
                        <input disabled="true" value="" id="middle_name" type="text">
                        <label for="middle_name">Middle name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s3">
                        <input disabled="true" value="" id="birth_date" type="text">
                        <label for="birth_date">Birth date</label>
                    </div>
                    <div class="input-field col s3">
                        <input disabled="true" value="" id="age" type="text">
                        <label for="age">Age</label>
                    </div>
                    <div class="input-field col s3">
                        <input disabled="true" value="" id="gender" type="text">
                        <label for="gender">Gender</label>
                    </div>
                    <div class="input-field col s3">
                        <input disabled="true" value="" id="patient_id" type="text">
                        <label for="patient_id">Patient ID</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input disabled="true" value="" id="attending_physician" type="text">
                        <label for="attending_physician">Attending Physician</label>
                    </div>
                    <div class="input-field col s3">
                        <input disabled="true" value="" id="date_admission" type="text">
                        <label for="date_admission">Date of admission</label>
                    </div>
                    <div class="input-field col s3">
                        <input disabled="true" value="" id="date_discharge" type="text">
                        <label for="date_discharge">Date of discharge</label>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="row">
                    <h5>Referral doctor/s</h5>
                    <table class="striped">
                        <thead>
                        <tr>
                            <th>Name of doctor</th>
                            <th>Specialization</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="divider"></div>
                <h5>Admission info</h5>
                <div class="row">
                    <table class="striped">
                        <tr>
                            <td>
                                <table>
                                    <tbody>
                                    <tr>
                                        <th style="width: 40%; font-size: 18px; color: #1b5e20;">Reason for admission</th>
                                        <td>asd</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tbody>
                                    <tr>
                                        <th style="width: 40%; font-size: 18px; color: #1b5e20;">Significant physical and other findings</th>
                                        <td>findings #1</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>findings #2</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>findings #3</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tbody>
                                    <tr>
                                        <th style="width: 40%; font-size: 18px; color: #1b5e20;">Diagnosis(primary diagnosis)</th>
                                        <td>
                                            <input name="diagnosis" type="radio" id="discharge" value="Discharge" />
                                            <label for="discharge" style="padding-right: 10px;">Discharge</label>
                                            <input name="diagnosis" type="radio" id="final" value="Final" />
                                            <label for="final">Final</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>diagnosis</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tbody>
                                    <tr>
                                        <th style="width: 40%; font-size: 18px; color: #1b5e20;">Significant diagnoses/Co-morbidities(Secondary Diagnoses)</th>
                                        <td>findings #1</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tbody>
                                    <tr>
                                        <th style="width: 40%; font-size: 18px; color: #1b5e20;" colspan="2">Operation(s)</th>
                                        <td></td><!-- empty talaga to-->
                                    </tr>
                                    <tr>
                                        <td width="20%"></td><!-- empty talaga to-->
                                        <th width="20%">Surgical Procedure</th>
                                        <td>data,data</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tbody>
                                    <tr>
                                        <th colspan="2" style="font-size: 18px; color: #1b5e20;">Procedures Performed(see attached laboratory forms for complete details)</th>
                                    </tr>
                                    <tr>
                                        <th width="40%">Blood Examinations</th>
                                        <td>data,data</td>
                                    </tr>
                                    <tr>
                                        <th>Urine Test</th>
                                        <td>data,data</td>
                                    </tr>
                                    <tr>
                                        <th>Imaging Studies</th>
                                        <td>data,data</td>
                                    </tr>
                                    <tr>
                                        <th>Others</th>
                                        <td>data,data</td>
                                    </tr>
                                    <tr>
                                        <th colspan="2" style="font-size: 18px; color: #1b5e20;">Significant Medications and other treatment/Procedures</th>
                                    </tr>
                                    <tr>
                                        <th>IVF</th>
                                        <td>data,data</td>
                                    </tr>
                                    <tr>
                                        <th>Medications</th>
                                        <td>data,data</td>
                                    </tr>
                                    <tr>
                                        <th>Others</th>
                                        <td>data,data</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="row" style="border: 1px solid #1b5e20;">
                        <form class="col s12">
                            <div class="row">
                                <h5>Course in the ward</h5>
                                <div class="input-field col s12">
                                    <textarea id="course_ward" class="materialize-textarea" disabled></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row">
                        <h5>Service</h5>
                        <div>
                            <table>
                                <tr>
                                    <td>
                                        <p>
                                            <input type="checkbox" id="Anesthesia" disabled="disabled"/>
                                            <label for="Anesthesia">Anesthesia</label>
                                        </p>
                                        <p>
                                            <input type="checkbox" id="ENT-HNS" disabled="disabled"/>
                                            <label for="ENT-HNS">ENT-HNS</label>
                                        </p>
                                        <p>
                                            <input type="checkbox" id="Medicine" disabled="disabled"/>
                                            <label for="Medicine">Medicine</label>
                                        </p>
                                        <p>
                                            <input type="checkbox" id="Neurology" disabled="disabled"/>
                                            <label for="Neurology">Neurology</label>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <input type="checkbox" id="OB-Gyne" disabled="disabled"/>
                                            <label for="OB-Gyne">OB-Gyne</label>
                                        </p>
                                        <p>
                                            <input type="checkbox" id="Opthalmology" disabled="disabled"/>
                                            <label for="Opthalmology">Opthalmology</label>
                                        </p>
                                        <p>
                                            <input type="checkbox" id="Orthopedics" disabled="disabled"/>
                                            <label for="Orthopedics">Orthopedics</label>
                                        </p>
                                        <p>
                                            <input type="checkbox" id="Pediatrics" disabled="disabled"/>
                                            <label for="Pediatrics">Pediatrics</label>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <input type="checkbox" id="Psychiatric" disabled="disabled"/>
                                            <label for="Psychiatric">Psychiatric</label>
                                        </p>
                                        <p>
                                            <input type="checkbox" id="Surgery" disabled="disabled"/>
                                            <label for="Surgery">Surgery</label>
                                        </p>
                                        <p>
                                            <input type="checkbox" id="Radiotheraphy" disabled="disabled"/>
                                            <label for="Radiotheraphy">Radio theraphy</label>
                                        </p>
                                        <p>
                                            <input type="checkbox" id="Rehabmedicine" disabled="disabled"/>
                                            <label for="Rehabmedicine">Rehab medicine</label>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <h5>Patient's condition after discharge</h5>
                        <div>
                            <table>
                                <tr>
                                    <td>
                                        <p>
                                            <input name="condition" type="radio" id="Absconded" disabled="disabled"/>
                                            <label for="Absconded">Absconded</label>
                                        </p>
                                        <p>
                                            <input name="condition" type="radio" id="DAMA" disabled="disabled"/>
                                            <label for="DAMA">DAMA</label>
                                        </p>
                                        <p>
                                            <input name="condition" type="radio" id="Expired" disabled="disabled"/>
                                            <label for="Expired">Expired</label>
                                        </p>
                                        <p>
                                            <input name="condition" type="radio" id="Improved" disabled="disabled"/>
                                            <label for="Improved">Improved</label>
                                        </p>
                                    </td>
                                    <td>
                                        <p>
                                            <input name="condition" type="radio" id="Recovered" disabled="disabled"/>
                                            <label for="Recovered">Recovered</label>
                                        </p>
                                        <p>
                                            <input name="condition" type="radio" id="Stable" disabled="disabled"/>
                                            <label for="Stable">Stable</label>
                                        </p>
                                        <p>
                                            <input name="condition" type="radio" id="Transfered" disabled="disabled"/>
                                            <label for="Transfered">Transfered to other hospital</label>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <table>
                            <tr>
                                <td width="40%">
                                    <div class="row" style="margin-top: 30px;">
                                        <table>
                                            <tr>
                                                <th width="30%">Prepared by:</th>
                                                <td style="text-align: center;">[Name]</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td style="border-top: 1px solid; text-align: center;">Resident-in-charge</td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                        </table>
                    </div>

                </div>
            </td>
        </tr>
    </table>
    <script>
        $(document).ready(function(){
            Materialize.updateTextFields();
            label.addClass("active");
        });
    </script>

</div>
<!-- END MAIN -->




<!-- ================================================
Scripts
================================================ -->




</body>
<!-- Angular -->
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-route.min.js"></script>
<script type="text/javascript" src="js/angular-cookies.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-resource.js"></script>

<script type="text/javascript" src="js/dirPagination.js"></script>
<script type="text/javascript" src="source-medical/sourcemed.js"></script>
<script type="text/javascript" src="source-medical/login.module.js"></script>
<script type="text/javascript" src="source-medical/login.controller.js"></script>
<script type="text/javascript" src="source-medical/login.service.js"></script>
<script type="text/javascript" src="source-medical/date.service.js"></script>
<script type="text/javascript" src="source-medical/doctor-dashboard.controller.js"></script>
<script type="text/javascript" src="source-medical/patient.controller.js"></script>
<script type="text/javascript" src="source-medical/pastMedicalChart.controller.js"></script>

</html>